
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Força Interior</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #f4f4f4, #ffffff);
      color: #333;
    }
    header {
      background-color: #4b0082;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      margin-bottom: 20px;
    }
    .quote {
      font-style: italic;
      background: #eee;
      padding: 15px;
      border-left: 5px solid #4b0082;
      margin-bottom: 20px;
    }
    footer {
      background: #4b0082;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
    a {
      color: #4b0082;
      text-decoration: none;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background: #4b0082;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Força Interior</h1>
    <p>Transforme sua mente. Fortaleça sua alma.</p>
  </header>

  <section>
    <h2>Frase do Dia</h2>
    <div class="quote">
      "Você não está quebrado. Você está em construção."
    </div>

    <h2>Últimos Vídeos</h2>
    <p>Assista conteúdos transformadores para renovar sua fé, sua autoestima e sua motivação.</p>
    <a class="btn" href="#">Ver vídeos</a>

    <h2>Destaques</h2>
    <p><strong>E-book gratuito:</strong> "21 Dias para uma Mente Inabalável"</p>
    <a class="btn" href="#">Baixar agora</a>
  </section>

  <footer>
    <p>Siga-nos no Instagram: <a href="#">@forcainterior.oficial</a></p>
    <p>© 2025 Força Interior</p>
  </footer>
</body>
</html>
